DISCORD_TOKEN=
MONGO_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=
OWNER_ID=



# Not neccessary variables
DISCORD_STATUS="Listening to meself, I'm a SMORT BOI |E|"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
GIPHY_TOKEN=
OPENAI=
#other
